# note

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaishen/notepaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaishen/notepaper/: BaseActivity.java  Button.java  DBHelper.java  DataSource.java  FloatingActionButton.java  ListItemAdapter.java  MainActivity.java  NoteBean.java  NoteEditActivity.java  SearchActivity.java
app/src/main/java/com/kaishen/notepaper/activity/: BaseActivity.java  MainActivity.java  NoteEditActivity.java  SearchActivity.java
app/src/main/java/com/kaishen/notepaper/adapter/: ListItemAdapter.java
app/src/main/java/com/kaishen/notepaper/db/: DBHelper.java  DataSource.java
app/src/main/java/com/kaishen/notepaper/entity/: NoteBean.java
app/src/main/java/com/kaishen/notepaper/entry/: NoteBean.java
app/src/main/java/com/kaishen/notepaper/utils/: AnimationUtil.java  ScaleDownShowBehavior.java
app/src/main/res/animator/: scale_gone.xml  scale_visible.xml
app/src/main/res/drawable/: ripple_bg.xml  shape_border_line.xml
app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_main.xml  activity_search.xml  item_layout.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaishen/notepaper/: ExampleUnitTest.java
