<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_fl"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="13dp"
    android:background="@drawable/shape_border_line"
    android:backgroundTint="@color/white"
    android:elevation="6dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:checked="true"
        android:clickable="false"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:text="sdafasf" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        android:textSize="10dp"
        tools:text="sdafasf" />

</FrameLayout>
